<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Instargram</title>
 <link rel="icon" href="./img/instlogo.png">
 <link rel="stylesheet" href="./css/reset.css">
 <link rel="stylesheet" href="./css/common.css">
 <link rel="stylesheet" href="./css/style.css">
 <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
 <script src="./js/index.js" defer></script>
</head>
<body>
 <div class="wrap">
  <header id="header">
   <div class="htop">
    <div class="logo">
     <a href="index.html">
      <img src="./img/txt_logo.png" alt="x">
     </a>
    </div>
    <!-- logo end -->
    <div class="menu">
     <ul>
      <li><a href="index.html"><img src="./img/home.png" alt="x"><p>홈</p></a></li>
      <li><a href="search.html"><img src="./img/search.png" alt="x"><p>검색</p></a></li>
      <li><a href="explore.html"><img src="./img/explore.png" alt="x"><p>탐색 탭</p></a></li>
      <li><a href="reels.html"><img src="./img/reels.png" alt="x"><p>릴스</p></a></li>
      <li><a href="dm.html"><img src="./img/dm.png" alt="x"><p>메세지</p></a></li>
      <li><a href="alram.html"><img src="./img/like.png" alt="x"><p>알림</p></a></li>
      <li><a href="create.html"><img src="./img/create.png" alt="x"><p>만들기</p></a></li>
      <li><a href="profile.html"><img src="./img/profile.png" alt="x"><p>프로필</p></a></li>
     </ul>
    </div>
   </div>
   <!-- htop end -->
   <div class="hbottom">
    <div class="menu">
     <ul>
      <li><a href="#"><img src="./img/threades.png" alt="x"><p>Threads</p></a></li>
      <li><a href="#"><img src="./img/hamMenu.png" alt="x"><p>더보기</p></a></li>
     </ul>
    </div>
   </div>
   <!-- hbottom end -->
  </header>
  <!-- header end -->
  <section id="contents">
   <div class="con1">
    <div class="story_wrap">
     <!-- story2 >> script에서 for문으로 8개 생성 -->
    </div>
    <!-- story_wrap end -->
<div class="feed_wrap">
<!-- feed_box >> script에서 for문으로 10개 생성 -->
</div>
<!-- feed_wrap -->
   </div>
   <!-- con1 end -->
<div class="con2">
<div class="recommend">
	<ul class="my">
		<li><img src="./img/story_img1.JPG" alt="x"><p>Instar_ID1</p></li>
		<li><button type="button">전환</button></li>
	</ul>
	<!-- my1 end -->
	<div class="freind">
	<div class="tit">
		<p>회원님을 위한 추천</p>
		<p><a href="#">모두보기</a></p>
	</div>
	<ul class="my">
		<li><img src="./img/story_img2.JPG" alt="x"><p>Instar_ID2</p></li>
		<li><button type="button">팔로우</button></li>
	</ul>
	<ul class="my">
		<li><img src="./img/story_img3.JPG" alt="x"><p>Instar_ID3</p></li>
		<li><button type="button">팔로우</button></li>
	</ul>
	<ul class="my">
		<li><img src="./img/story_img4.JPG" alt="x"><p>Instar_ID4</p></li>
		<li><button type="button">팔로우</button></li>
	</ul>
	<ul class="my">
		<li><img src="./img/story_img5.JPG" alt="x"><p>Instar_ID5</p></li>
		<li><button type="button">팔로우</button></li>
	</ul>
</div>
<!-- freind end -->
</div>
<!-- recommend end -->
</div>
<!-- con2 end -->
  </section>
  <!-- contents end -->
 </div>

	<div class="comment_wrap">
		<div class="close">x</div>
		<div class="comment_box">
			<div class="comment_img">
				<img src="./img/feed_img1.JPG" alt="x">
			</div>
			<!-- comment_img end -->
			<div class="comment_txt">
				<div class="mypage">
					<ul>
						<li><a href="profile.html"><img src="./img/story_img1.JPG" alt="x"><p>Instar_ID1</p></a></li>
						<li class="add">···</li>
					</ul>
				</div>
				<!-- mypage end -->
				<div class="comment">
				<div class="comment_mytxt">
					<ul>
						<li><img src="./img/story_img1.JPG" alt="x"></li>
						<li><p><span>Instar_ID1</span>여기는 피드 내용을 작성하는 영역 입니다. 원하시는 문구를 자유롭게 작성해 보세요!</p></li>
					</ul>
				</div>
				<!-- comment_mytxt end -->
				<div class="comment_usertxt">
					<ul>
						<li><img src="./img/story_img2.JPG" alt="x"></li>
						<li><p><span>Instar_ID2</span>여기는 댓글 영역입니다. 작성자들의 댓글을 확인하고 좋아요 눌러주세요.</p></li>
					</ul>
					<ul>
						<li><img src="./img/like.png" alt="x"></li>
					</ul>
				</div>
			 </div>
				<!-- comment end -->
			</div>
			<!-- comment_txt end -->
		</div>
		<!-- comment_box end -->
	</div>
</body>
</html>