<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Instargram·회원가입</title>
 <link rel="icon" href="./img/instlogo.png">
 <link rel="stylesheet" href="./css/reset.css">
 <link rel="stylesheet" href="./css/common.css">
 <link rel="stylesheet" href="./css/joinus.css">
</head>
<body>
 <div class="wrap">
  <nav id="main">
   <div class="joinus_wrap">
    <div class="joinus_box">
     <div class="logo">
      <a href="joinus.html"><img src="./img/txt_logo.png" alt="x"></a>
     </div>
     <!-- logo end -->
     <div class="txt">
      <p><b>친구들의 사진과 동영상을 보려면 가입하세요.</b></p>
     </div>
     <!-- txt end -->
     <div class="f_login">
      <a href="https://www.facebook.com/login"><p><span>f</span></p>Facebook으로 로그인</a>
     </div>
     <!-- f_login end -->
     <div class="or">
      <p></p>
      <span>또는</span>
      <p></p>
     </div>
     <!-- or end -->
     <div class="joinus">
      <form action="" method="post">
       <p><input type="text" placeholder="휴대폰번호 또는 이메일 주소"></p>
       <p><input type="password" placeholder="비밀번호"></p>
       <p><input type="text" placeholder="성명"></p>
       <p><input type="text" placeholder="사용자이름"></p>
       <span>저희 서비스를 이용하는 사람이 회원님의 연락처 정보를 Instagram에 업로드했을 수도 있습니다. <a href="#">더 알아보기</a></span>
       <button type="button">가입</button>
      </form>
     </div>
    </div>
    <!-- joinus_box end -->
    <div class="login_box">
     <p>계정이 있으신가요?<a href="login.html">로그인</a></p>
    </div>
    <!-- login_box end -->
    <div class="download_box">
     <p>앱을 다운로드 하세요.</p>
     <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DC2AD24C6-274A-40D6-9FAD-33BB457D2F3B%26utm_campaign%3DunifiedHome%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge"><img src="./img/gooleplay.png" alt="x"></a>
     <a href="#"><img src="./img/microsoft.png" alt="x"></a>
    </div>
    <!-- download_box end -->
   </div>
   <!-- joinus_wrap end -->
  </nav>
  <!-- main end -->
  <footer id="footer">
   <div class="fmenu">
    <a href="#">Meta</a>
    <a href="#">소개</a>
    <a href="#">블로그</a>
    <a href="#">채용 정보</a>
    <a href="#">도움말</a>
    <a href="#">API</a>
    <a href="#">개인정보처리방침</a>
    <a href="#">약관</a>
    <a href="#">위치</a>
    <a href="#">Instagram Lite</a>
    <a href="#">Threads</a>
    <a href="#">연락처 업로드 & 비사용자</a>
    <a href="#">Meta Verified</a>
   </div>
   <!-- fmenu end -->
   <div class="copy">
    <p>© 2024 Instagram from Meta</p>
   </div>
  </footer>
 </div>
</body>
</html>