<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Instargram·비밀번호찾기</title>
 <link rel="icon" href="./img/instlogo.png">
 <link rel="stylesheet" href="./css/reset.css">
 <link rel="stylesheet" href="./css/common.css">
 <link rel="stylesheet" href="./css/lost_password.css">
</head>
<body>
 <div class="wrap">
  <header id="header">
   <div class="container">
    <div class="logo">
     <a href="login.html"><img src="./img/txt_logo.png" alt="x"></a>
    </div>
   </div>
   <!-- header container end -->
  </header>
  <!-- header end -->
  <div class="main_wrap">
  <section id="contents">
   <div class="join_wrap">
    <div class="join_box">
     <div class="logo">
      <img src="./img/lock.png" alt="x">
     </div>
     <!-- logo end -->
     <div class="login_txt">
      <p>로그인에 문제가 있나요?</p>
      <span>이메일 주소, 전화번호 또는 사용자 이름을 입력하시면 계정에 다시 액세스할 수 있는 링크를 보내드립니다.</span>
     </div>
     <!-- login_txt end -->
     <div class="join">
      <form action="" method="post">
       <p><input type="text" placeholder="이메일,전화번호,사용자이름"></p>
       <button type="button">로그인 링크 보내기</button>
      </form>
     </div>
     <!-- join end -->
     <div class="reset_pw">
      <a href="#">비밀번호를 재설정 할 수 없나요?</a>
     </div>
     <!-- reset_pw end -->
     <div class="or">
      <p></p>
      <span>또는</span>
      <p></p>
     </div>
     <!-- or end -->
     <div class="joinus">
      <a href="joinus.html">새 계정 만들기</a>
     </div>
    </div>
    <!-- join_box end -->
    <div class="login">
     <a href="login.html">로그인으로 돌아가기</a>
    </div>
   </div>
   <!-- join_wrap end -->
  </section>
  <!-- contents end -->
  <footer id="footer">
   <div class="fmenu">
    <a href="#">Meta</a>
    <a href="#">소개</a>
    <a href="#">블로그</a>
    <a href="#">채용 정보</a>
    <a href="#">도움말</a>
    <a href="#">API</a>
    <a href="#">개인정보처리방침</a>
    <a href="#">약관</a>
    <a href="#">위치</a>
    <a href="#">Instagram Lite</a>
    <a href="#">Threads</a>
    <a href="#">연락처 업로드 & 비사용자</a>
    <a href="#">Meta Verified</a>
   </div>
   <!-- fmenu end -->
   <div class="copy">
    <p>© 2024 Instagram from Meta</p>
   </div>
  </footer>
  <!-- footer end -->
 </div>
 <!-- main_wrap end -->
 </div>
</body>
</html>