@charset "utf-8";
.wrap{width:100%; height:100vh;}
.container{width:900px; height:100%; margin:0 auto;}

#header{width:100%; height:60px; border-bottom:1px solid #dddddd; position:absolute; top:0; background:#ffffff;}
.logo{width:100%; height:100%;}
.logo>a{display:block; width:100%; height:100%; display:flex; align-items:center;}
.logo>a>img{height:35px;}

.main_wrap{width:900px; height:100vh; margin:0 auto; display:flex; flex-wrap:wrap; align-content:center; justify-content:center;}
#contents{width:400px; height:600px; display:flex; align-items:flex-end; justify-content:center;}
.join_wrap{width:380px; height:555px; border:1px solid #eeeeee; box-sizing:border-box; background:#ffffff; display:flex; flex-wrap:wrap; align-content:space-between;}
.join_box{width:100%; height:460px; padding:0 40px; box-sizing:border-box; display:flex; flex-wrap:wrap; align-content:space-around;}
.join_box .logo{width:100%; height:100px; display:flex; align-items:center; justify-content:center;}

.login_txt{width:100%; text-align:center;}
.login_txt>p{font-weight:bold; line-height:35px;}
.login_txt>span{font-size:0.9em; color:#777777;}

.join{width:100%;}
.join>form{width:100%;}
.join>form>p{width:100%; height:35px;}
.join>form>p>input{width:100%; height:100%; border:1px solid #d8d8d8; border-radius:5px; padding:0 10px; background:#f8f8f8;}
.join>form>button{width:100%; height:35px; border:none; background:#4cb5f9; color:#ffffff; border-radius:5px; font-weight:bold; margin-top:15px; cursor:pointer;}

.reset_pw{width:100%; text-align:center; font-size:0.8em; color:#385185; line-height:40px;}

.or{width:100%; height:60px; display:flex; align-items:center;}
.or>p{width:100%; height:2px; background:#dddddd;}
.or>span{display:block; width:140px; text-align:center; color:#777777; font-weight:bold;}

.joinus{width:100%; text-align:center; font-weight:bold;}
.joinus>a:hover{opacity:0.7;}

.login{width:100%; height:45px; border:1px solid #eeeeee; box-sizing:border-box; background:#f8f8f8; text-align:center; line-height:45px; font-weight:bold;}
.login>a{display:block; width:100%; height:100%;}

#footer{width:100%; height:80px; margin-top:80px; color:#777777; font-size:0.85em;}
.fmenu{width:100%; height:50%; display:flex; justify-content:space-between; align-items:center; }
.copy{width:100%; height:50%; display:flex; align-items:center; justify-content:center;}
